{
  "name": "kb-support",
  "description": "The ultimate help desk and knowledge base support tool plugin for WordPress",
  "version": "1.4.10",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-glotpress": "^0.2.1",
    "grunt-potomo": "~3.4.0",
    "grunt-rsync": "~0.2.1",
    "grunt-shell": "~0.6.1",
    "grunt-wp-i18n": "~1.0.3",
    "load-grunt-tasks": "^5.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
